FROM oven/bun:1.3.1-alpine AS base
RUN apk update && apk add --no-cache libc6-compat
WORKDIR /app

# Install turbo globally
FROM base AS prepare
RUN bun add -g turbo@^2
COPY . .
RUN turbo prune alert-worker --docker

# Install dependencies
FROM base AS installer
COPY --from=prepare /app/out/json/ .
RUN bun install

# Build the project and handle Prisma
FROM base AS builder
COPY --from=installer /app/ .
COPY --from=prepare /app/out/full/ .

# Generate Prisma Client (find schema location)
RUN if [ -f ./packages/db/prisma/schema.prisma ]; then \
      bunx prisma generate --schema=./packages/db/prisma/schema.prisma; \
    elif [ -f ./prisma/schema.prisma ]; then \
      bunx prisma generate --schema=./prisma/schema.prisma; \
    else \
      find . -name schema.prisma -exec bunx prisma generate --schema={} \; ; \
    fi

# Build the alert-worker
RUN bun run turbo run build --filter=alert-worker

# Production runner
FROM base AS runner
WORKDIR /app

RUN addgroup --system --gid 1001 appgroup
RUN adduser --system --uid 1001 appuser
USER appuser

COPY --from=builder --chown=appuser:appgroup /app/apps/alert-worker ./apps/alert-worker
COPY --from=builder --chown=appuser:appgroup /app/package.json ./package.json

ENV NODE_ENV=production

CMD ["bun", "run", "apps/alert-worker/index.ts"]
