FROM oven/bun:1.3.1-alpine AS base
RUN apk update && apk add --no-cache libc6-compat postgresql-client
WORKDIR /app

# Install turbo globally
FROM base AS prepare
RUN bun add -g turbo@^2
COPY . .
RUN turbo prune db --docker

# Install dependencies
FROM base AS installer
COPY --from=prepare /app/out/json/ .
RUN bun install

# Migration runner
FROM base AS migrator
WORKDIR /app



# Copy pruned output, prisma.config.ts, and schema.prisma
COPY --from=installer /app/ .
COPY --from=prepare /app/out/full/ .
COPY packages/db/prisma.config.ts ./packages/db/prisma.config.ts
COPY packages/db/prisma/schema.prisma ./packages/db/prisma/schema.prisma


# Set PRISMA_CONFIG env var for Prisma 7
ENV PRISMA_CONFIG=./packages/db/prisma.config.ts
ENV PRISMA_SCHEMA=./packages/db/prisma/schema.prisma

# This container will run migrations and generate Prisma Client
CMD bunx prisma migrate deploy --schema=./packages/db/prisma/schema.prisma --config=./packages/db/prisma.config.ts && bunx prisma generate --schema=./packages/db/prisma/schema.prisma --config=./packages/db/prisma.config.ts